<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>Chopar Pizza - Admin Dashboard</title>
    <link rel="stylesheet" href="./assets/css/admin-dashboard/admin.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <div class="blur-background"></div>
        
        <div class="ios-app-wrapper">
            <!-- Admin Header -->
            <header class="ios-app-header">
                <div class="header-content">
                    <div class="brand-info">
                        <img src="./assets/images/chopar-logo.png" draggable="false" alt="Chopar Pizza" class="brand-logo">
                        <h1 class="brand-name">Admin Dashboard</h1>
                    </div>
                    <div class="admin-controls">
                        <button class="ios-button" id="logout-btn">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Admin Navigation -->
            <nav class="admin-nav">
                <button class="admin-nav-btn active" data-section="dashboard">
                    <ion-icon name="grid-outline"></ion-icon>
                    <span>Dashboard</span>
                </button>
                <button class="admin-nav-btn" data-section="products">
                    <ion-icon name="fast-food-outline"></ion-icon>
                    <span>Products</span>
                </button>
                <button class="admin-nav-btn" data-section="orders">
                    <ion-icon name="receipt-outline"></ion-icon>
                    <span>Orders</span>
                </button>
                <button class="admin-nav-btn" data-section="analytics">
                    <ion-icon name="stats-chart-outline"></ion-icon>
                    <span>Analytics</span>
                </button>
                <button class="admin-nav-btn" data-section="settings">
                    <ion-icon name="settings-outline"></ion-icon>
                    <span>Settings</span>
                </button>
            </nav>

            <!-- Main Content Area -->
            <main class="admin-main">
                <!-- Dashboard Section -->
                <section class="admin-section active" id="dashboard-section">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <ion-icon name="cart-outline"></ion-icon>
                            </div>
                            <div class="stat-info">
                                <h3>Today's Orders</h3>
                                <p class="stat-value">24</p>
                                <p class="stat-change positive">+12% from yesterday</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <ion-icon name="cash-outline"></ion-icon>
                            </div>
                            <div class="stat-info">
                                <h3>Today's Revenue</h3>
                                <p class="stat-value">1,240,000 so'm</p>
                                <p class="stat-change positive">+8% from yesterday</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <ion-icon name="people-outline"></ion-icon>
                            </div>
                            <div class="stat-info">
                                <h3>New Customers</h3>
                                <p class="stat-value">7</p>
                                <p class="stat-change negative">-2% from yesterday</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <ion-icon name="time-outline"></ion-icon>
                            </div>
                            <div class="stat-info">
                                <h3>Avg. Prep Time</h3>
                                <p class="stat-value">12 min</p>
                                <p class="stat-change positive">-3 min from last week</p>
                            </div>
                        </div>
                    </div>

                    <div class="recent-orders">
                        <h2 class="section-title">Recent Orders</h2>
                        <div class="ios-table-container">
                            <table class="ios-table">
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Customer</th>
                                        <th>Items</th>
                                        <th>Total</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#ORD-1024</td>
                                        <td>John Doe</td>
                                        <td>3</td>
                                        <td>84,000 so'm</td>
                                        <td><span class="status-badge preparing">Preparing</span></td>
                                        <td>
                                            <button class="ios-table-btn">
                                                <ion-icon name="eye-outline"></ion-icon>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-1023</td>
                                        <td>Jane Smith</td>
                                        <td>2</td>
                                        <td>56,000 so'm</td>
                                        <td><span class="status-badge ready">Ready</span></td>
                                        <td>
                                            <button class="ios-table-btn">
                                                <ion-icon name="eye-outline"></ion-icon>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-1022</td>
                                        <td>Bob Johnson</td>
                                        <td>5</td>
                                        <td>120,000 so'm</td>
                                        <td><span class="status-badge delivered">Delivered</span></td>
                                        <td>
                                            <button class="ios-table-btn">
                                                <ion-icon name="eye-outline"></ion-icon>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-1021</td>
                                        <td>Alice Brown</td>
                                        <td>1</td>
                                        <td>28,000 so'm</td>
                                        <td><span class="status-badge cancelled">Cancelled</span></td>
                                        <td>
                                            <button class="ios-table-btn">
                                                <ion-icon name="eye-outline"></ion-icon>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Products Section -->
                <section class="admin-section" id="products-section">
                    <div class="section-header">
                        <h2 class="section-title">Products</h2>
                        <button class="ios-button primary" id="add-product-btn">
                            <ion-icon name="add-outline"></ion-icon>
                            <span>Add Product</span>
                        </button>
                    </div>
                    
                    <div class="product-management">
                        <div class="search-filter-bar">
                            <div class="ios-search">
                                <ion-icon name="search-outline"></ion-icon>
                                <input type="text" placeholder="Search products...">
                            </div>
                            <select class="ios-select">
                                <option>All Categories</option>
                                <option>Burgerlar</option>
                                <option>Pizza</option>
                                <option>Ichimliklar</option>
                                <option>Shirinliklar</option>
                            </select>
                        </div>
                        
                        <div class="ios-table-container">
                            <table class="ios-table">
                                <thead>
                                    <tr>
                                        <th>Image</th>
                                        <th>Name</th>
                                        <th>Category</th>
                                        <th>Price</th>
                                        <th>Stock</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <img src="./assets/images/burger.avif" class="table-product-img">
                                        </td>
                                        <td>GamBurger</td>
                                        <td>Burgerlar</td>
                                        <td>28,000 so'm</td>
                                        <td>15</td>
                                        <td><span class="status-badge active">Active</span></td>
                                        <td>
                                            <button class="ios-table-btn">
                                                <ion-icon name="create-outline"></ion-icon>
                                            </button>
                                            <button class="ios-table-btn danger">
                                                <ion-icon name="trash-outline"></ion-icon>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="./assets/images/bigburger.avif" class="table-product-img">
                                        </td>
                                        <td>Big Burger</td>
                                        <td>Burgerlar</td>
                                        <td>32,000 so'm</td>
                                        <td>8</td>
                                        <td><span class="status-badge active">Active</span></td>
                                        <td>
                                            <button class="ios-table-btn">
                                                <ion-icon name="create-outline"></ion-icon>
                                            </button>
                                            <button class="ios-table-btn danger">
                                                <ion-icon name="trash-outline"></ion-icon>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="./assets/images/pizza.jpg" class="table-product-img">
                                        </td>
                                        <td>Milliy Pizza</td>
                                        <td>Pizza</td>
                                        <td>40,000 so'm</td>
                                        <td>0</td>
                                        <td><span class="status-badge inactive">Out of Stock</span></td>
                                        <td>
                                            <button class="ios-table-btn">
                                                <ion-icon name="create-outline"></ion-icon>
                                            </button>
                                            <button class="ios-table-btn danger">
                                                <ion-icon name="trash-outline"></ion-icon>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Orders Section -->
                <section class="admin-section" id="orders-section">
                    <h2 class="section-title">Order Management</h2>
                    <div class="ios-table-container">
                        <table class="ios-table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Date</th>
                                    <th>Customer</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#ORD-1024</td>
                                    <td>Today, 14:30</td>
                                    <td>John Doe</td>
                                    <td>84,000 so'm</td>
                                    <td>
                                        <select class="ios-select status-select">
                                            <option>Pending</option>
                                            <option selected>Preparing</option>
                                            <option>Ready</option>
                                            <option>Delivered</option>
                                            <option>Cancelled</option>
                                        </select>
                                    </td>
                                    <td>
                                        <button class="ios-table-btn">
                                            <ion-icon name="print-outline"></ion-icon>
                                        </button>
                                        <button class="ios-table-btn">
                                            <ion-icon name="eye-outline"></ion-icon>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-1023</td>
                                    <td>Today, 13:45</td>
                                    <td>Jane Smith</td>
                                    <td>56,000 so'm</td>
                                    <td>
                                        <select class="ios-select status-select">
                                            <option>Pending</option>
                                            <option>Preparing</option>
                                            <option selected>Ready</option>
                                            <option>Delivered</option>
                                            <option>Cancelled</option>
                                        </select>
                                    </td>
                                    <td>
                                        <button class="ios-table-btn">
                                            <ion-icon name="print-outline"></ion-icon>
                                        </button>
                                        <button class="ios-table-btn">
                                            <ion-icon name="eye-outline"></ion-icon>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-1022</td>
                                    <td>Today, 12:20</td>
                                    <td>Bob Johnson</td>
                                    <td>120,000 so'm</td>
                                    <td>
                                        <select class="ios-select status-select">
                                            <option>Pending</option>
                                            <option>Preparing</option>
                                            <option>Ready</option>
                                            <option selected>Delivered</option>
                                            <option>Cancelled</option>
                                        </select>
                                    </td>
                                    <td>
                                        <button class="ios-table-btn">
                                            <ion-icon name="print-outline"></ion-icon>
                                        </button>
                                        <button class="ios-table-btn">
                                            <ion-icon name="eye-outline"></ion-icon>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Analytics Section -->
                <section class="admin-section" id="analytics-section">
                    <h2 class="section-title">Sales Analytics</h2>
                    <div class="analytics-grid">
                        <div class="analytics-card">
                            <h3>Sales This Week</h3>
                            <div class="chart-placeholder">
                                <img src="./assets/images/chart-placeholder.png" alt="Sales Chart">
                            </div>
                        </div>
                        <div class="analytics-card">
                            <h3>Top Products</h3>
                            <div class="top-products-list">
                                <div class="top-product-item">
                                    <span class="product-rank">1</span>
                                    <span class="product-name">GamBurger</span>
                                    <span class="product-sales">42 sold</span>
                                </div>
                                <div class="top-product-item">
                                    <span class="product-rank">2</span>
                                    <span class="product-name">Milliy Pizza</span>
                                    <span class="product-sales">35 sold</span>
                                </div>
                                <div class="top-product-item">
                                    <span class="product-rank">3</span>
                                    <span class="product-name">Cola 0.5</span>
                                    <span class="product-sales">28 sold</span>
                                </div>
                            </div>
                        </div>
                        <div class="analytics-card">
                            <h3>Revenue by Category</h3>
                            <div class="chart-placeholder">
                                <img src="./assets/images/pie-chart-placeholder.png" alt="Category Revenue">
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Settings Section -->
                <section class="admin-section" id="settings-section">
                    <h2 class="section-title">Settings</h2>
                    <div class="settings-grid">
                        <div class="settings-card">
                            <h3>General Settings</h3>
                            <div class="ios-form-group">
                                <label>Restaurant Name</label>
                                <input type="text" class="ios-input" value="Chopar Pizza">
                            </div>
                            <div class="ios-form-group">
                                <label>Address</label>
                                <input type="text" class="ios-input" value="123 Pizza Street, Tashkent">
                            </div>
                            <div class="ios-form-group">
                                <label>Phone Number</label>
                                <input type="tel" class="ios-input" value="+998 99 123 4567">
                            </div>
                            <button class="ios-button primary">Save Changes</button>
                        </div>
                        
                        <div class="settings-card">
                            <h3>Staff Management</h3>
                            <div class="ios-table-container">
                                <table class="ios-table">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Role</th>
                                            <th>Last Login</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Admin User</td>
                                            <td>Administrator</td>
                                            <td>Today, 09:15</td>
                                            <td>
                                                <button class="ios-table-btn">
                                                    <ion-icon name="key-outline"></ion-icon>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Manager 1</td>
                                            <td>Manager</td>
                                            <td>Today, 08:30</td>
                                            <td>
                                                <button class="ios-table-btn">
                                                    <ion-icon name="key-outline"></ion-icon>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Cashier 1</td>
                                            <td>Cashier</td>
                                            <td>Yesterday, 18:45</td>
                                            <td>
                                                <button class="ios-table-btn">
                                                    <ion-icon name="key-outline"></ion-icon>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <button class="ios-button" style="margin-top: 15px;">
                                <ion-icon name="person-add-outline"></ion-icon>
                                <span>Add Staff</span>
                            </button>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <!-- Add Product Modal -->
    <div class="ios-modal" id="add-product-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Product</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="ios-form-group">
                    <label>Product Name</label>
                    <input type="text" class="ios-input" placeholder="Enter product name">
                </div>
                <div class="ios-form-group">
                    <label>Description</label>
                    <textarea class="ios-input" placeholder="Enter product description"></textarea>
                </div>
                <div class="ios-form-group">
                    <label>Category</label>
                    <select class="ios-input">
                        <option>Select category</option>
                        <option>Burgerlar</option>
                        <option>Pizza</option>
                        <option>Ichimliklar</option>
                        <option>Shirinliklar</option>
                    </select>
                </div>
                <div class="ios-form-group">
                    <label>Price (so'm)</label>
                    <input type="number" class="ios-input" placeholder="Enter price">
                </div>
                <div class="ios-form-group">
                    <label>Initial Stock</label>
                    <input type="number" class="ios-input" placeholder="Enter initial stock">
                </div>
                <div class="ios-form-group">
                    <label>Product Image</label>
                    <div class="image-upload">
                        <label class="upload-label">
                            <input type="file" accept="image/*">
                            <ion-icon name="cloud-upload-outline"></ion-icon>
                            <span>Upload Image</span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="ios-button">Cancel</button>
                <button class="ios-button primary">Add Product</button>
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>